<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>
      {% block title %}{% endblock title %} | To-Do List Application
    </title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    {% load static %}
    <link rel="manifest" href="{% static 'manifest.json' %}">

    <style>
      .navbar > .container-fluid {
        background-color: antiquewhite;
      }

      .bg-body-tertiary {
        background-color: antiquewhite;
      }

      .navbar-brand:hover {
        text-decoration: underline;
      }

      .navbar-expand-lg .navbar-nav .nav-link:hover {
        text-decoration: underline;
      }

      .bg-body-tertiary {
        --bs-bg-opacity: 0;
      }

      .btn-outline-success:hover {
        transition: 0s ease-out;
      }

      .form-signin {
        background-color: #e3e3e3;
      }

      .mb-4:hover {
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" href="/">To-Do List Application</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="/">Home</a>
            </li>
            <li class="nav-item">
              <a
                class="nav-link active"
                aria-current="page"
                href="/how_to_use"
                target="_blank"
                >How To Use?</a
              >
            </li>

            <li class="nav-item">
              <a
                class="nav-link active"
                aria-current="page"
                href="/contact"
                target="_blank"
                >Contact Us</a
              >
            </li>

            <li class="nav-item">
              <a
                class="nav-link active"
                aria-current="page"
                href="/team"
                target="_blank"
                >Our Team</a
              >
            </li>
          </ul>

          <nav class="navbar bg-body-tertiary">
            {% if request.session.email %}
            <p>Welcome, {{ request.session.name }}!&nbsp;&nbsp;&nbsp;&nbsp;</p>
            <a
              class="btn btn-outline-success me-2"
              href="/logout"
              target="_blank"
              >Log out</a
            >

            {% else %}

            <a
              class="btn btn-outline-success me-2"
              href="/login"
              target="_blank"
              >Log in</a
            >
            <a
              class="btn btn-outline-success me-2"
              href="/signup"
              target="_blank"
              >Sign Up</a
            >

            {% endif %}
          </nav>
        </div>
      </div>
    </nav>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
    {% block body %}{% endblock body %}
  </body>
</html>
